.page {
  padding: rhythm(5) rhythm(2);
  max-width: 1040px;
  margin: auto;
}

.section {
  margin-bottom: rhythm(10);

  &__heading {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: rhythm(1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__subheading {
    font-size: 12px;
    color: #fffee0;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: rhythm(3);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.viewMore {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    text-decoration: underline;
  }
}

.mono {
  font-family: monospace;
}

.point {
  font-family: monospace;
  text-align: right;

  > .doubleIndicator {
    margin-right: -6px;
  }
}

.overviewGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: rhythm(3);

  @include responsive("mobile") {
    display: flex;
    flex-direction: column;
  }
}

.overviewCard {
  padding: rhythm(3);
  background: rgba(#fff, 0.1);
  border-radius: 12px;

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: rgba(#fff, 0.7);
  }

  &__value {
    margin-top: rhythm(1);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(#fff, 0.2);
    margin-right: rhythm(1);
  }
}

.overviewStatus {
  margin-top: rhythm(3);
  padding: rhythm(2) rhythm(3);
  border-radius: 12px;
  background: rgba(#fff, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include responsive("mobile") {
    display: block;
  }
}

.status {
  display: flex;
  align-items: center;

  @include responsive("mobile") {
    justify-content: space-between;
    padding-top: rhythm(0.5);
    padding-bottom: rhythm(0.5);
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    margin-right: rhythm(1);
    margin-top: rhythm(1.5);
    margin-bottom: rhythm(1.5);
    opacity: 0.9;
  }

  &__subTitle {
    font-size: 14px;
    line-height: 16px;
    margin-top: rhythm(1);

    + ul {
      padding: 8px 0 8px 16px;
      font-size: 14px;
      line-height: 20px;
      list-style: "- ";
    }
  }

  &__value {
    font-weight: 700;
  }

  &__token {
    margin-left: rhythm(1);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(#fff, 0.2);
  }
}

.tabList {
  display: flex;
  align-items: center;
  margin-bottom: rhythm(2);
  margin-top: rhythm(3);
}

.tabButton {
  font-weight: 500;
  line-height: 22px;
  font-size: 16px;
  padding: 10px 22px;
  border-radius: 36px;
  outline: none;
  cursor: pointer;

  &[aria-selected="true"] {
    background: rgba(#fff, 0.1);
  }
}

.tokens {
  vertical-align: -4px;
  display: inline-flex;
  margin-right: rhythm(1);
}

.token {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(#fff, 0.2);
  margin-right: 2px;
}

.link {
  border-bottom: 1px solid;
}

.iconPlus,
.iconArrow {
  width: 20px;
  height: 20px;
  margin-right: rhythm(4);
}

.iconExternal {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-left: rhythm(0.5);
}

.tokenTrigger {
  display: flex;
  align-items: center;
  cursor: pointer;

  &.disabled,
  &[data-disabled] {
    cursor: default;
  }

  &__icon {
    width: 20px;
    height: 20px;
    flex: row;
    border-radius: 50%;
    margin-right: 2px;
  }

  &__name {
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.25px;
    font-weight: 500;
    margin-left: 8px;
  }

  &__arrow {
    width: 14px;
    height: 8px;
    margin-left: rhythm(1.5);
  }
}

.doubleIndicator {
  background: linear-gradient(90deg, #007adf 0%, #00ffcb 100%);
  border-radius: 4px;
  margin-left: rhythm(1);
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  display: inline-block;
  padding-left: 6px;
  padding-right: 6px;
}
